<!DOCTYPE html>
<html lang="ja">


<head>
  <meta charset="UTF-8">
  <title>extWebApps</title>
  <base target="StackChanSub">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 1%;
      text-align: left;
      width: 98%;
      background: #fffacd;
      font-size: 1.6rem;
    }

    div {
      line-height: 120%;
      text-align: left;
      font-size: 1.5rem;
      font-weight: normal;
    }

    p {
      line-height: 120%;
      font-size: 1.5rem;
      width: 100%;
      margin: 0%
    }

    h1 {
      text-align: center;
      margin: 0%;
      line-height: 110%;
      color: #87ceeb;
      font-size: 2.8rem;
      font-weight: bolder;
    }

    h2 {
      text-align: left;
      margin: 2%;
      line-height: 150%;
      font-size: 2.0rem;
      font-weight: bold;
    }

    h3 {
      line-height: 110%;
      font-size: 2.0rem;
      font-weight: bold;
    }

    h4 {
      line-height: 110%;
      font-size: 1.5rem;
      font-weight: bold;
    }

    h5 {
      line-height: 110%;
      font-size: 1.5rem;
      font-weight: normal;
    }

    @media screen and (max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }

      body {
        font-size: 1.4rem;
      }

      div {
        font-size: 1.4rem;
      }

      p {
        font-size: 1.4rem;
      }

      h5 {
        font-size: 1.4rem;
      }
    }
  </style>

</head>

<body>
  <h2>extWebApps</h2>

  <p>
    外部サーバーに設置された、WebAppsを起動します。<br>
    ServerName が、"stackchan" に設定されていると、<br>
    本体を制御することができます。
  </p>  
  <br>

  <a href="./wss1.html" target="Setting">Setting</a><br>
  <a href="./wss2.html" target="Servo">Servo</a><br>
  <a href="./wss3.html" target="Remote">Remote</a><br><br>

  <a href="./wss4.html">wss4</a><br>
  <a href="./wss5.html">wss5</a><br><br>

</body>

</html>
