; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.arduino.partitions = my_core2.csv
; build_type = debug
; monitor_port = COM12
; upload_port = COM12
monitor_filters =
    default
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
    esp32_exception_decoder
    ;time      ; Add timestamp with milliseconds for each new line
lib_deps = 
	meganetaaan/M5Stack-Avatar@ 0.8.5
  m5stack/M5Unified @ 0.1.7
  earlephilhower/ESP8266Audio @ ^1.9.7
  arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
  bblanchon/ArduinoJson @ ^6
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  Adafruit NeoPixel

