; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = forRelease

[env]
platform = espressif32
board = m5stack-core2
board_build.mcu = esp32         ; change microcontroller
board_build.f_cpu = 240000000L  ; change MCU frequency
framework = arduino
build_flags =
    -DBOARD_HAS_PSRAM
upload_speed = 1500000
monitor_speed = 115200
board_build.arduino.partitions = my_core2.csv

lib_deps = 
	m5stack/M5Unified @ 0.1.11
  earlephilhower/ESP8266Audio @^1.9.7
  arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
  bblanchon/ArduinoJson @ ^6
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  Adafruit NeoPixel

[env:forRelease]
build_flags =
    ${env.build_flags}
    -D RELEASE
    -D PRODUCTION=1
    -DCORE_DEBUG_LEVEL=0 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose

[env:forDebug]
build_type = debug
build_flags =
  ${env.build_flags}
  -D DEBUG
  -DCORE_DEBUG_LEVEL=4 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose

monitor_filters =
    default
    log2file
    esp32_exception_decoder
    ;time      ; Add timestamp with milliseconds for each new line
