; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags =
    -DBOARD_HAS_PSRAM
; build_type = debug
upload_speed = 1500000
monitor_speed = 115200
board_build.arduino.partitions = my_core2.csv

monitor_filters =
    default
    esp32_exception_decoder
    ; log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
    ;time      ; Add timestamp with milliseconds for each new line

lib_deps = 
	; meganetaaan/M5Stack-Avatar@0.9.0
  m5stack/M5Unified @ 0.1.11
  earlephilhower/ESP8266Audio @^1.9.7
  arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
  bblanchon/ArduinoJson @ ^6
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  Adafruit NeoPixel

