; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = forRelease

[env]
platform = espressif32
framework = arduino
board = m5stack-core2
upload_speed = 1500000
monitor_speed = 115200

; build_flags =
;   -D BUILD_TIME=$UNIX_TIME

monitor_filters =
  default
  esp32_exception_decoder

lib_deps = 
	m5stack/M5Unified @ 0.1.11
  earlephilhower/ESP8266Audio @^1.9.7
  arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
  bblanchon/ArduinoJson @ ^6
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  Adafruit NeoPixel
  M5Stack-SD-Updater
  https://github.com/tobozo/ESP32-targz


;---------------------------
;  for Release
;---------------------------
[env:forRelease]
build_flags =
  ; ${env.build_flags}
  -D RELEASE
  -D PRODUCTION=1
  -DCORE_DEBUG_LEVEL=0 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose

;---------------------------
;  for Debug
;---------------------------
[env:forDebug]
build_type = debug
build_flags =
  ; ${env.build_flags}
  -D DEBUG
  -DCORE_DEBUG_LEVEL=4 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose

monitor_filters =
  ${env.monitor_filters}
  log2file
  ;time      ; Add timestamp with milliseconds for each new line

