<!DOCTYPE html>
<html lang='ja'>

<head>
  <title>Home</title>
  <meta charset='UTF-8'>
  <!-- <meta name='viewport' content='width=device-width,initial-scale=1.0 user-scalable=no'> -->
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <style>
    @media screen and (max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }
    }

    html {
      font-size: 62.5%;
    }

    body {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.4rem;
      color: #2f4f4f;
      background-color: #fffacd;
      text-align: center;
    }

    footer {
      padding: 1.0rem;
      background-color: cyan;
      font-size: 1.4rem;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }

    table.center {
      margin-left: auto;
      margin-right: auto;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 0.8rem;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    h3 {
      color: #6ecf12;
      font-size: 1.8rem;
      font-style: normal;
      text-align: center;
    }

    h4 {
      color: slateblue;
      font-size: 1.5rem;
      text-align: left;
      font-style: oblique;
      text-align: center;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }


    .topnav {
      width: 100%;
      overflow: visible;
      background-color: lightPink;
      padding: 1.0rem;
    }

    .topnav a {
      float: center;
      color: blue;
      text-align: center;
      padding: 1.0rem 1.0rem;
      text-decoration: none;
      font-size: 1.5rem;
    }

    .topnav a:hover {
      background-color: deepskyblue;
      color: white;
    }

    .topnav a.active {
      background-color: lightblue;
      color: blue;
    }

    .left {
      text-align: left;
    }

    .medium {
      font-size: 1.9rem;
      padding: 0;
      margin: 0
    }

    .ps {
      font-size: 1.4rem;
      padding: 0;
      margin: 0
    }

    .sp {
      background-color: silver;
      white-space: nowrap;
      width: 2%;
    }
  </style>
</head>

<body>
  <div class='topnav'>
    <a href='#'>Files</a>
    <a href='#'>Upload</a>
    <a href='#'>Download</a>
    <a href='#'>Stream</a>
    <a href='#'>Delete</a>
    <a href='#'>Rename</a>
    <a href='#'>Spiffs/Sd</a>
  </div>
  <br><br>
  <div class='topnav'>
    <a href='#'>HOME</a>
    <a href='#'>Setting</a>
    <a href='#'>Servo</a>
    <a href='#'>Remote</a>
    <a href='#'>wss4</a>
    <a href='#'>wss5</a>
    <a href='#'>Status</a>
  </div>



  <br>
  
  <!-- <img style='border-radius:50%;' src='icon.gif' alt='icon'> -->
  <img src='icon.gif' alt='icon'>
  <br>
  <h3>[&nbsp;Home&nbsp;]　stackchan　ip=192.168.0.100</h3>
  <br>
  <footer>
    <p class='medium'>stackchan is a super-kawaii robot.</p>
    <p class='ps'><i>WebServer-with-Stackchan_V301</i></p>
  </footer>
  <br>
</body>

</html>